MONGO = mongodb+srv://wivo2k3:ei4dzSspZLL7PweW@booking.gjw9bmm.mongodb.net/booking?retryWrites=true&w=majority
JWT = 4pMuSo88YYXNN1TRpStQB29xNksVadsI4qHrTYEsDII=
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=huyvo6999@gmail.com
EMAIL_PASSWORD=dwww xtzy ulao pdwu
